#BlueJ package file
dependency1.from=Random
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Q
dependency2.to=Person
dependency2.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=1912
editor.fx.0.y=-8
objectbench.height=95
objectbench.width=631
package.divider.horizontal=0.6
package.divider.vertical=0.8241379310344827
package.editor.height=471
package.editor.width=541
package.editor.x=217
package.editor.y=42
package.frame.height=680
package.frame.width=671
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Q
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=270
target2.height=50
target2.name=SplitIt
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=310
target3.height=50
target3.name=Random
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=260
target4.height=50
target4.name=readCSV
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=361
target4.y=241
target5.height=50
target5.name=People
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=20
target6.height=50
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=130
target7.height=50
target7.name=Queue
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=270
target7.y=20
